// background-image
$bg-image: url("/images/background.jpg");

// background-color
$bg-color: #165624;
$font-color: #eee;

// button-color
$button-bg-color: #9cafce;
$button-font-color: #555;
$counter: #ea5413;
